declare type Locales = {
  login: string;
  username: string;
  usernamePlaceholder: string;
  password: string;
  passwordPlaceholder: string;
  dontHaveAccount: string;
  signUp: string;
  here: string;
  profile: string;
  createYourAccount: string;
  firstName: string;
  firstNamePlaceholder: string;
  lastName: string;
  lastNamePlaceholder: string;
  alreadyHaveAccount: string;
  createAccount: string;
  unexpectedError: string;
  error: string;
};
