export default {
  login: 'Login',
  email: 'E-mail',
  emailPlaceholder: 'Type your e-mail',
  password: 'Password',
  passwordPlaceholder: 'Minimum 8 characters',
  dontHaveAccount: 'Don`t have an account?',
  signUp: 'Sign Up',
  here: 'Here',
  profile: 'Perfil',
  createYourAccount: 'Create your account',
  firstName: 'First Name',
  firstNamePlaceholder: 'Type your first name',
  lastName: 'Last Name',
  lastNamePlaceholder: 'Type your last name',
  alreadyHaveAccount: 'Already have an account?',
  createAccount: 'Create account',
  unexpectedError: 'Unexpected error. Check your internet and try again',
} as Locales;
