export default {
  login: 'Login',
  username: 'Username',
  usernamePlaceholder: 'Type your username',
  password: 'Password',
  passwordPlaceholder: 'Minimum 8 characters',
  dontHaveAccount: 'Don`t have an account?',
  signUp: 'Sign Up',
  here: 'Here',
  profile: 'Perfil',
  createYourAccount: 'Create your account',
  firstName: 'First Name',
  firstNamePlaceholder: 'Type your first name',
  lastName: 'Last Name',
  lastNamePlaceholder: 'Type your last name',
  alreadyHaveAccount: 'Already have an account?',
  createAccount: 'Create account',
  unexpectedError: 'Unexpected error. Check your internet and try again',
  error: 'Error',
  personalInfo: 'Personal Info',
  addressInfo: 'Address Info',
  bankInfo: 'Bank Info',
  companyInfo: 'Company Info',
  gender: 'Gender',
  email: 'E-mail',
  phone: 'Phone',
  age: 'Age',
  address: 'Address',
  city: 'City',
  state: 'State',
  postalCode: 'Postal Code',
  cardExpire: 'Card Expire',
  cardType: 'Card Type',
  currency: 'Currency',
  companyName: 'Company Name',
  companyDepartment: 'Company Department',
  companyTitle: 'Company Title',
} as Locales;
